<!DOCTYPE html>
<html ng-app="AngularApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="assets/css/please-wait.css" rel="stylesheet">
    <link href="assets/css/default.css" rel="stylesheet">
	
	<style type="text/css">
	.sk-cube-grid {
	  width: 40px;
	  height: 40px;
	  margin: 40px auto;
	  /*
	   * Spinner positions
	   * 1 2 3
	   * 4 5 6
	   * 7 8 9
	   */ }
	  .sk-cube-grid .sk-cube {
		width: 33.33%;
		height: 33.33%;
		background-color: #fff;
		float: left;
		-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
				animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }
	  .sk-cube-grid .sk-cube1 {
		-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s; }
	  .sk-cube-grid .sk-cube2 {
		-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s; }
	  .sk-cube-grid .sk-cube3 {
		-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s; }
	  .sk-cube-grid .sk-cube4 {
		-webkit-animation-delay: 0.1s;
				animation-delay: 0.1s; }
	  .sk-cube-grid .sk-cube5 {
		-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s; }
	  .sk-cube-grid .sk-cube6 {
		-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s; }
	  .sk-cube-grid .sk-cube7 {
		-webkit-animation-delay: 0.0s;
				animation-delay: 0.0s; }
	  .sk-cube-grid .sk-cube8 {
		-webkit-animation-delay: 0.1s;
				animation-delay: 0.1s; }
	  .sk-cube-grid .sk-cube9 {
		-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s; }
	@-webkit-keyframes sk-cubeGridScaleDelay {
	  0%, 70%, 100% {
		-webkit-transform: scale3D(1, 1, 1);
				transform: scale3D(1, 1, 1); }
	  35% {
		-webkit-transform: scale3D(0, 0, 1);
				transform: scale3D(0, 0, 1); } }
	@keyframes sk-cubeGridScaleDelay {
	  0%, 70%, 100% {
		-webkit-transform: scale3D(1, 1, 1);
				transform: scale3D(1, 1, 1); }
	  35% {
		-webkit-transform: scale3D(0, 0, 1);
				transform: scale3D(0, 0, 1); } }
  </style>
  
  <script>
	function setLoadingMessage(inText) {
      document.getElementById("loading-message").innerHTML = inText;
    }
  </script>
	
  </head>
  <body ng-controller="MainCtrl">
	<img src="assets/images/background1.jpg" class="bg">
	<div class="inner" ng-view>
    </div>
    <script type="text/javascript" src="assets/js/please-wait.min.js"></script>
    <script type="text/javascript">
		window.loading_screen = window.pleaseWait({
			logo: "assets/images/Avatar_3.png",
			<!-- backgroundColor: '#f46d3b', -->
			loadingHtml: "<div class='sk-cube-grid'><div class='sk-cube sk-cube1'></div><div class='sk-cube sk-cube2'></div><div class='sk-cube sk-cube3'></div><div class='sk-cube sk-cube4'></div><div class='sk-cube sk-cube5'></div><div class='sk-cube sk-cube6'></div><div class='sk-cube sk-cube7'></div><div class='sk-cube sk-cube8'></div><div class='sk-cube sk-cube9'></div></div><p  id='loading-message' class='loading-message' style='color: #fff; font-size: 20px;'></p>"
		});
		
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <!-- If we include the rest of our JS after we call pleaseWait, users get a loading page while it downloads. 
    Of course, this is optional and up to you. It may be desired if your combined JS is of a larger size. If not,
    feel free to include PleaseWait in your normal minified JS file, and call pleaseWait when first possible. -->
    <script src="assets/js/default.min.js"></script>
	
  </body>
</html>